MONGO_CONNECTION_URL="mongodb+srv://vedant:vedant123@cluster0.lhlpglt.mongodb.net/inShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=777d64001@smtp-brevo.com
MAIL_PASSWORD=E3XxIVDTMBPHsJ2K